body{
  background: var(--body-color);
  height: 100vh;
  padding-top: 2% !important;
  padding:  3%;
  overflow: auto;
}
.container{
  height: 84%;
  border-radius: 6px;
  padding: 30px;
  margin: 0 15px;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.mat-h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;

}
.mat-card {
  margin-top: 30px;
  border-radius:5px;
  overflow:hidden;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #007E94;
  color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-header h5 {
  font-size: 18px;
  margin: 0;
}

.mat-card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.mat-form-field {
  width: 100%;
  margin-bottom: 15px;

}


.full-width {
  width: 100%;
}

button {
  font-size: 16px;
  padding: 12px 24px;
}
.image-select{
  margin-top: 3%;
  background-color: #007E94 !important;
  color: #fff !important;
//   cursor: pointer;
}
.image-select:hover{
  background-color: #7A5CFA !important;
}
button[type="submit"] {
  background-color: #007E94;
  color: #fff;
  margin-top: 20px;
  padding: 16px 80px;
  border: none;
}

button[type="submit"]:hover {
  background-color: #7A5CFA;
}

/* Success Message Styles */
.mat-alert.mat-success {
  background-color: #28a745;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 10px;
  display: inline-block;
}

.mat-icon {
  color: gray;
  border: none;
  outline: none;
}

.button{
  border: none;
  padding-right: 60%;
}




.information{
  display: flex;
  flex-direction: column;
}


.name {
  top: 0%;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0;
  margin: 0;
}
.mat-grid-list{
  padding: 3%;
}
.image{
  top: 0%;
  left: 0;
  right: 1%;
  bottom: 0;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding-right: 5%;
  margin: 0;
}
.full-width {
  width: 100%;
}

.first-info{
  padding: 5%;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  margin-bottom: 3% ;
  display: flex;
  background-color: #fff;
  justify-content: center;
}
form{
  padding-top: 1%
}
.title{
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  padding: 1%;
}
.second-info{
  padding: 5%;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  margin-bottom: center
}

mat-grid-tile .name{
  display: block;
}
.control-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.image-container {
  border-radius: 5px;
  position: relative;
  display: flex;
  justify-content: center;

  > img {
    width: 100%;
    height: 200px;
    border-radius: 50%;
    border: 3px solid #007E94
  }
}
