body{
  background: var(--body-color);
  height: 100vh;
  padding-top: 2% !important;
  padding:  3%;
  overflow-y: auto;
}
.header{
  font-size: 30px;
  font-weight: 600;
  color: #333;
  mat-icon{
    display: flex;
    align-items: center;
    font-size: 1rem;
    margin-right: 0;
  }
}
.add-button{
  margin-left: 1vw;
  margin-right: 1vw;
  font-size: 15px;
  line-height: 18px;
  height: 30px;

}
.container{
  padding-top: 1%;
  height: 94vh;
  border-radius: 6px;
  margin: 0 15px;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.example-radio-button{
  margin-left: 7px;
}
mat-grid-tile {
  background:#fafafa;
}

.width-50{width: 49%;}
.ml-1{margin-left: 1%;}
.ml-2{margin-left: 2%;}
.width-100{width: 100%;}
.width-25{width: 25%;}

mat-label{
  display: flex;
}
.bottom-buttons{
  padding: 2%;
}
.table-container{
  margin-top: 1%;
  border-radius: 10%;
}
.square-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}

.image-container {
  border-radius: 5px;
  position: relative;
  display: flex;
  justify-content: center;

  > mat-progress-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  > img {
    width: 100%;
    height: 200px;
    border-radius: 50%;
    border: 3px solid #007E94;
    margin-bottom: 2%;
  }
}

.image-select{
  background-color: #007E94;
  color: white;
}

.first-info{
  padding: 2%;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  margin-bottom: 3% ;
  display: flex;
  background-color: #fff;
  justify-content: center;
}

.control-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
